/* TITLE STYLES */
.introduction {
  background: url('../../assets/pattern-title.jpg') repeat;
}

.salute {
  margin-top: 5rem;
  background-color: #4AA0FF;
  border-radius: 5px;
  padding: 10px;
  max-width: 300px;
  max-height: 50px;
  display: flex;
  justify-content: center;
}

.salute-text {
  display: flex;
  align-items: center;
  font-weight: bold;
  line-height: 1.5;
  text-align: justify;
}

.salute-text nb-icon {
  margin-right: 0.5rem;
}

.introduction-title {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;
  color: #4AA0FF;
}

.introduction-text {
  text-align: justify;
}

.row {
  display: flex;
  flex-direction: column; /* Contents inside the row are stacked vertically */
  margin-bottom: 2rem;
}

/* Desktop styles */
@media only screen and (min-width: 769px) {
  .introduction-content {
    display: flex; /* Set to flex to allow row and image to be in the same line */
    align-items: flex-start; /* Aligns children at the start */
    justify-content: space-between;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .introduction-text, .introduction-title {
    margin-bottom: 10px; /* Spacing between items in the row */
  }

  .title-decoration-image {
    margin-top: 2rem;
    width: 400px;
  }
}

/* Mobile styles */
@media only screen and (max-width: 768px) {
  .salute {
    display: none;
  }

  .introduction-content {
    display: flex; /* Set to flex to allow reordering */
    flex-direction: column; /* Items stack vertically */
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .introduction-content img {
    order: -1; /* Make the image appear first */
  }

  .row {
    order: 1; /* Make the row appear after the image */
  }

  .title-decoration-image {
    margin-top: 2rem;
    width: 250px;
  }

  .introduction-title {
    text-align: center;
  }
}

/* TOOLING STYLES */
.section-title {
  text-align: center;
  font-weight: bold;
  font-size: 1.8rem;
  color: #4AA0FF;
  margin-top: 2rem;
}

.tooling-content {
  background-color: #037CFE; /* for desktop */
  display: flex;
}

.tool {
  background-color: #1B1B1B; /* for desktop */
  min-width: 200px; /* for desktop */
  min-height: 75px;
  margin: 1rem; /* Adding a little space between tools */
  display: flex;
  align-items: center; /* This will ensure the icon and text align properly */
  justify-content: center; /* This ensures the content starts from the left */
}

.tool nb-icon, .tool-name {
  color: #4AA0FF; /* for desktop */
}

.tool nb-icon {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}

.tool-name {
  font-weight: bold;
  margin-left: 0.3rem;
}

.tooling-row {
  display: flex;
  flex-wrap: wrap; /* To make sure they wrap to next row when they run out of space */
  justify-content: center; /* Start tools from the left */
}

@media (min-width: 769px){
  .tooling-content {
    margin: 2rem 5rem 5rem 5rem;
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .tooling-content {
    background-color: transparent;
    margin-bottom: 2rem;
  }

  .tool {
    background-color: #037CFE;
    min-width: 200px;
  }

  .tool nb-icon, .tool-name {
    color: #1B1B1B;
  }
  .tool-name {
    color: #F6F6F6;
  }
}

/* SKILLS */
.skills {
  display: flex;
  flex-wrap: wrap; /* To wrap on mobile */
  justify-content: space-between;
}

.skill {
  width: 50%; /* Makes each skill div occupy half the container on desktop */
  box-sizing: border-box; /* To make sure padding doesn't increase width */
}

.skill-description {
  text-align: justify; /* Justifies the text */
}

.programming nb-icon {
  font-size: 7rem; /* Increases the icon size to 3 rem */
}

.programming nb-icon {
  color: #4AA0FF;
}

/* Responsive rules for mobile */
@media (max-width: 768px) { /* This breakpoint can be adjusted based on needs */
  .skills {
    margin: 0rem 2rem 0rem 2rem;
  }

  .skill {
    width: 100%; /* Makes each skill div occupy the full width on mobile */
  }

  .engineering .engineering-img {
    order: 1; /* Makes the image come after the text */
  }

  .engineering img {
    width: 250px;
  }

  .programming nb-icon {
    align-self: center;
  }

  .programming {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .engineering {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Desktop specific rules */
@media (min-width: 769px) {
  .engineering img {
    width: 250px;
    align-self: end;
  }

  .skill-description {
    padding: 1rem;
  }

  .engineering {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center aligns content vertically */
  }

  .skills {
    margin: 4rem 4rem 4rem 4rem;
  }

  .programming nb-icon {
    padding: 1rem;
  }
}

/* PROJECTS */
app-projects-summary {
  width: 100%;
  margin-top: 2rem;
}

/* CONTACT */
.blue-bg {
  background-color: #037CFE;
}

.light-blue-bg {
  background-color: #4AA0FF;
}

.media {
  display: flex;
  flex: 1; /* Makes each .media element take up equal width */
  align-items: center; /* Vertical alignment of items */
  justify-content: center;
  box-sizing: border-box; /* Include padding and border in element's total width */
  cursor: pointer;
}

.media a,
.mail a {
  display: flex;
  align-items: center; /* vertically align items in the flex container */
  justify-content: center; /* horizontally align items in the flex container */
  text-decoration: none; /* remove underline */
  color: inherit; /* inherit text color from parent */
  padding: 0; /* remove any padding */
  margin: 0; /* remove any margin */
}


/* Desktop-specific styles */
@media screen and (min-width: 769px) {
  .contact-content {
    display: flex;
    flex-wrap: wrap; /* Allows the items to wrap onto the next line */
  }
  .media {
    width: 25%; /* Each .media element will take 25% of the container width */
    margin: 0; /* Removes margin to eliminate gaps */
  }

  .media nb-icon {
    font-size: 4rem;
    margin-right: 1rem;
  }

  .media-name {
    font-weight: bold;
    font-size: 1.8rem;
  }

  .mobile-only {
    display: none;
  }
}

/* Mobile-specific styles */
@media screen and (max-width: 768px) {
  .contact-content {
    display: flex;
    flex-direction: column; /* Stack vertically */
    gap: 1rem; /* Add a gap between items */
    margin: 0rem 4rem 2rem 4rem;
    padding: 2rem;
  }
  .media {
    width: 100%; /* Full width on mobile */
  }

  .media nb-icon {
    font-size: 2rem;
    margin-right: 1rem;
  }

  .media-name {
    font-weight: bold;
    font-size: 1rem;
  }
}

/* MAIL */
@media screen and (max-width: 768px) {
  .desktop-only {
    display: none;
  }
}

.mail {
  background-color: #F6F6F6;
  color: #037CFE;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mail nb-icon {
  font-size: 2rem;
}

.mail-cta {
  font-size: 1.2rem;
  color: #037CFE;
  font-weight: bold;
  margin-left: 1rem;
}

/* Animations */

.fade-in {
  opacity: 0; /* Initially set opacity to 0 (transparent) */
  animation: fadeInAnimation 1s ease-in-out forwards; /* Apply the animation */
}

@keyframes fadeInAnimation {
  from {
    opacity: 0; /* Start with opacity 0 (transparent) */
  }
  to {
    opacity: 1; /* End with opacity 1 (opaque) */
  }
}

.fade-in-delay {
  opacity: 0;
  animation: fadeInDelayed 1s ease-in-out forwards;
  animation-delay: 0.5s; /* Delay the start of the animation */
}

@keyframes fadeInDelayed {
  from {
    opacity: 0;
    transform: translateY(20px); /* Optional: Add a slight vertical movement */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

